<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bang co noi o</title>
    <style>
        #view{
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 0px auto;
        }
        div{
            margin: 0px auto;
            width: 50%;
        }
        table{
            width: 50%;
            border: 1px solid blue;
            border-collapse: collapse;

            /*border-style: solid;*/
            /*border-width: 1px;*/
            /*border-color: blue;*/
        }
        table tr,th,td{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div id="view">

</div>

<div>
    <table>
        <thead>
        <tr>
            <th rowspan="2" width="10%">&nbsp;STT</th>
            <th rowspan="2" width="30%">&nbsp;Ho ten</th>
            <th rowspan="2" width="30%">&nbsp;Ngay sinh</th>
            <th colspan="2">&nbsp;Diem</th>

        </tr>
        <tr>



            <th width="15%">&nbsp;JS</th>
            <th width="15%">&nbsp;Java</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
